# kptest-workspace

./: .gitignore  API_ENDPOINTS_COMPLETE.md  API_SUMMARY.md  BACKEND_COMPILATION_FIXES.md  BACKEND_COMPILATION_STATUS.md  BACKEND_COMPLETE_REPORT.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  DEVOPS_PRODUCTION_REPORT.md  DOCUMENTATION_COMPLETE_REPORT.md  E2E_COMPLETE_REPORT.md  E2E_FINAL_REPORT.md  E2E_FIX_REPORT.md  E2E_TEST_RESULTS.md  FAZA2_ADMIN_INBOX_REPORT.md  FAZA2_BIOMETRY_MOBILE_REPORT.md  FAZA3_QUIZZES_STAGES_GAMIFICATION_REPORT.md  FINAL_PROJECT_REPORT.md  FINAL_PROJECT_REPORT_v2.md  FINAL_PROJECT_SUMMARY.md  FINAL_PUSH_REPORT.md  FRONTEND_COMPLETE_REPORT.md  GITHUB_ACTIONS_ANALYSIS.md  GITHUB_ACTIONS_LOGS.md  GITHUB_ACTIONS_STATUS.md  GITHUB_PUSH_INSTRUCTIONS.md  INTEGRATION_FIX_REPORT.md  PROJECT_COMPLETION_CERTIFICATE.md  PROJECT_METRICS.md  PUSH_REPORT.md  RAPORT_GAP_ANALYSIS.md  README.md  REQUIREMENTS_TRACEABILITY.md  RESCUE_PLAN_PROMPT.md  SECURITY.md  SECURITY_FIXES.md  SPRINT_PLAN_4-6.md  SWAGGER_FIX.md  TEAM_TASKS.md  TESTING_GUIDE.md  (+9 more)
.github/: CICD_README.md  (+2 more)
backend/: CLAUDE.md  COVERAGE_REPORT.md  Dockerfile  README.md  TEST_README.md  TEST_REPORT.md  build.gradle  settings.gradle
backend/src/main/java/com/kptest/: KptestApplication.java
backend/src/main/java/com/kptest/api/controller/: AdminController.java  AuthController.java  BackupController.java  BadgeController.java  CalendarController.java  DataProcessingController.java  EventChangeRequestController.java  HealthController.java  InboxController.java  MaterialController.java  MessageController.java  NotificationController.java  NotificationPreferencesController.java  PatientController.java  ProjectController.java  QuizController.java  ReportController.java  TherapyStageController.java
backend/src/main/java/com/kptest/api/dto/: AcceptEventChangeRequestRequest.java  ActivationCodeResponse.java  AnonymizationResponse.java  ApproveVerificationRequest.java  AssignPatientsRequest.java  AuditLogFilters.java  AuditLogResponse.java  AuthResponse.java  BackupHistoryResponse.java  BackupResponse.java  BadgeDto.java  BadgeRuleDto.java  BulkItemResult.java  BulkOperationResponse.java  BulkPatientRequest.java  ChangePasswordRequest.java  Clear2faRequest.java  Clear2faResponse.java  CompleteEventRequest.java  ComplianceReportDto.java  CreateDataProcessingActivityRequest.java  CreateEventChangeRequestRequest.java  CreateStaffRequest.java  CreateTherapyEventRequest.java  CreateThreadRequest.java  DashboardKpiDto.java  DataProcessingActivityDto.java  DelegateMessageRequest.java  EducationalMaterialDto.java  Enable2faRequest.java  Enable2faResponse.java  ErasureLogResponse.java  ErasureRequest.java  EventChangeRequestDto.java  ExportLogsRequest.java  ExportRequest.java  ForcePasswordResetRequest.java  ForgotPasswordRequest.java  HisDemographicsDto.java  HisVerificationResult.java  (+63 more)
backend/src/main/java/com/kptest/application/service/: AdminService.java  AuthenticationService.java  BackupService.java  BadgeService.java  CalendarService.java  EventChangeRequestService.java  HisService.java  InboxService.java  MaterialService.java  MessageService.java  NotificationService.java  PatientBulkService.java  PatientService.java  ProjectService.java  QuizService.java  RegistrationService.java  ReportService.java  TherapyStageService.java
backend/src/main/java/com/kptest/domain/audit/: AuditLog.java  DataProcessingActivity.java  DataProcessingErasureLog.java  SystemLog.java
backend/src/main/java/com/kptest/domain/gamification/: Badge.java  BadgeCategory.java  BadgeRule.java  PatientBadge.java
backend/src/main/java/com/kptest/domain/material/: EducationalMaterial.java  MaterialProgress.java
backend/src/main/java/com/kptest/domain/message/: InboxThreadStatus.java  Message.java  MessageAttachment.java  MessagePriority.java  MessageThread.java  ThreadType.java
backend/src/main/java/com/kptest/domain/notification/: Notification.java  NotificationPreference.java  NotificationType.java  UserDeviceToken.java
backend/src/main/java/com/kptest/domain/patient/: ActivationCode.java  EmergencyContact.java  EmergencyContactRepository.java  Patient.java  PatientRepository.java
backend/src/main/java/com/kptest/domain/project/: PatientProject.java  PatientProjectRepository.java  PatientStageProgress.java  Project.java  ProjectRepository.java  ProjectRole.java  ProjectStatus.java  ProjectTeam.java  ProjectTeamRepository.java  TherapyStage.java  TherapyStageEntity.java
backend/src/main/java/com/kptest/exception/: AccountLockedException.java  BusinessRuleException.java  DomainException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  HisIntegrationException.java  Invalid2faException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/kptest/validation/: ValidPassword.java  ValidPasswordValidator.java
backend/src/main/resources/: application-dev.yml  application-oauth2.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V2__data_processing_registry.sql  V4__user_device_tokens.sql  V5__remaining_entities.sql  V6__seed_staff_for_seeded_users.sql
backend/src/test/java/com/kptest/: AbstractIntegrationTest.java
backend/src/test/java/com/kptest/controller/: AuthControllerChangePasswordTest.java  AuthControllerTest.java  NotificationControllerRegisterDeviceTest.java  PatientControllerTest.java
backend/src/test/java/com/kptest/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/kptest/service/: AdminServiceTest.java  AuthenticationServiceTest.java  CalendarServiceTest.java  EventChangeRequestServiceTest.java  JwtServiceTest.java  MaterialServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  PatientServiceIntegrationTest.java  PatientServiceTest.java  TotpServiceTest.java
backend/src/test/java/com/kptest/support/: TestAuthPostProcessors.java  WebMvcMockBeansConfig.java  WebMvcTestConfig.java
backend/src/test/resources/: TEST_README.md  application-test.yml
(+751 files in other folders)
